{
    "name": "project2",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "node-fetch": "^2.6.0"
    },
    "nodemonConfig": {
        "delay": "2500",
        "env": {
          "NODE_ENV": "development",
          "PORT": "3001"
        }
      }
}
